{
  "name": "@haidra-org/horde-design-system",
  "version": "0.1.0",
  "description": "Shared design tokens and CSS primitives for Haidra-Org frontends",
  "peerDependencies": {
    "tailwindcss": "^4.0.0"
  },
  "files": [
    "tokens/",
    "primitives/",
    "components/"
  ]
}
